info face="Candara" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara.png"
chars count=108
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=391  y=35   width=7    height=23   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=313  y=58   width=11   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=434  y=35   width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=172  y=0    width=12   height=27   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=418  y=35   width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=450  y=35   width=23   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=506  y=35   width=5    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=20   y=0    width=11   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=31   y=0    width=11   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=298  y=58   width=15   height=15   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=266  y=58   width=14   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=324  y=58   width=8    height=12   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=380  y=58   width=8    height=5    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=373  y=58   width=7    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=132  y=0    width=11   height=29   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=22   y=58   width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=58   width=9    height=19   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=9    y=58   width=13   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=248  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=369  y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=263  y=0    width=14   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=359  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=386  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=375  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=277  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=231  y=58   width=7    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=410  y=35   width=8    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=238  y=58   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=332  y=58   width=14   height=10   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=252  y=58   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=398  y=35   width=12   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=72   y=0    width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=401  y=0    width=22   height=23   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=423  y=0    width=18   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=441  y=0    width=17   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=458  y=0    width=20   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=478  y=0    width=16   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=494  y=0    width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=0    y=35   width=18   height=23   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=72      x=18   y=35   width=18   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=36   y=35   width=6    height=23   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=42   y=35   width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=55   y=35   width=19   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=74   y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=90   y=35   width=24   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=114  y=35   width=19   height=23   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=133  y=35   width=21   height=23   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=154  y=35   width=17   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=110  y=0    width=22   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=171  y=35   width=18   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=189  y=35   width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=204  y=35   width=19   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=223  y=35   width=20   height=23   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=243  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=263  y=35   width=30   height=23   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=293  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=313  y=35   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=332  y=35   width=15   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=143  y=0    width=11   height=29   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=35   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=94      x=280  y=58   width=18   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=388  y=58   width=18   height=4    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=365  y=58   width=8    height=7    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=38   y=58   width=15   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=293  y=0    width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=53   y=58   width=13   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=184  y=0    width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=66   y=58   width=15   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=310  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=154  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=323  y=0    width=16   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=339  y=0    width=7    height=24   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=102  y=0    width=8    height=31   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=346  y=0    width=17   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=363  y=0    width=6    height=24   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=81   y=58   width=24   height=18   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=105  y=58   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=121  y=58   width=17   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=200  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=217  y=0    width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=138  y=58   width=12   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=150  y=58   width=12   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=347  y=35   width=12   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=490  y=35   width=16   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=162  y=58   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=119     x=177  y=58   width=25   height=18   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=120     x=202  y=58   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=233  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=218  y=58   width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=42   y=0    width=12   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=66   y=0    width=6    height=33   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=54   y=0    width=12   height=34   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=346  y=58   width=19   height=8    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=127     x=473  y=35   width=17   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=194     x=439  y=58   width=22   height=28   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=206     x=428  y=58   width=11   height=28   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=226     x=13   y=89   width=15   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=238     x=0    y=89   width=13   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=258     x=406  y=58   width=22   height=28   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=259     x=495  y=58   width=15   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=536     x=461  y=58   width=15   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=537     x=28   y=89   width=12   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=538     x=476  y=58   width=19   height=31   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=539     x=40   y=89   width=12   height=31   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
